[supervisord]
nondaemon=true

[program:europa]
autostart=true
autorestart=true
command=/bin/bash -i -c "conda activate /src/conda/envs/notebook && python /root/europa/wsgi.py"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=3
user=root
environment=USER=root,HOME=/root,KUBECONFIG=/root/.kube/config
killasgroup=true
stopasgroup=true

# jovyan's environment variables don't get expanded
# use kubespawner's post-start command instead
# [program:fetch]
# autostart=true
# autorestart=false
# command=/bin/bash -i -c "/home/jovyan/fetch.sh %(ENV_REPO_DIR)s %(ENV_BINDER_REPO_URL)s %(ENV_JUPYTERHUB_USER)s %(ENV_REPO_DIR)s %(ENV_BINDER_REQUEST)s"
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# startretries=3
# user=jovyan
# environment=USER=jovyan,HOME=/home/jovyan
# killasgroup=true
# stopasgroup=true

[program:autocommit]
autostart=true
autorestart=true
command=/bin/bash -i -c "/home/jovyan/autocommit.sh /home/jovyan/work" -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=3
user=root
environment=USER=jovyan,HOME=/home/jovyan,REPO_DIR=/home/jovyan/work
killasgroup=true
stopasgroup=true
