[supervisord]
nondaemon=true

[program:europa]
autostart=true
autorestart=true
command=/bin/bash -i -c "conda activate /src/conda/envs/notebook && python /root/europa/wsgi.py"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=3
user=root
environment=USER=root,HOME=/root,KUBECONFIG=/root/.kube/config
killasgroup=true
stopasgroup=true

[program:fetch]
autostart=true
autorestart=false
command=/bin/bash -i -c "/home/jovyan/fetch.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=3
user=jovyan
environment=USER=jovyan,HOME=/home/jovyan,REPO_DIR=%(REPO_DIR)s,BINDER_REPO_URL=%(BINDER_REPO_URL)s,JUPYTERHUB_USER=%(JUPYTERHUB_USER)s,GIT_BRANCH=%(GIT_BRANCH)s
killasgroup=true
stopasgroup=true

[program:autocommit]
autostart=true
autorestart=false
command=/bin/bash -i -c "/home/jovyan/autocommit.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=3
user=jovyan
environment=USER=jovyan,HOME=/home/jovyan,REPO_DIR=%(REPO_DIR)s
killasgroup=true
stopasgroup=true
